{
    "ID":"5e150d3207af4eb99c0497b27d384806",
    "ActionKeyword":"t",
    "Name":"Thesaurus",
    "Description":"Thesaurus",
    "Author":"jonathanvisser",
    "Version":"1.0.0",
    "Language":"python",
    "Website":"https://github.com/jonathanvisser/wox-thesaurus",
    "IcoPath":"Images\\app.ico",
    "ExecuteFileName":"main.py"
}